AUTH_SECRET="K6POY/xRuLyUdD0nNsyc/ldM+Gw5T22yIrr1Clo37l4=" # Added by `npx auth`. Read more: https://cli.authjs.dev
AUTH_GITHUB_ID="Ov23liZHpp07dkYa9EDi"
AUTH_GITHUB_SECRET="6b40bcc3e6b047b199266da5a8e12845a86e9d88"
NEXTAUTH_URL=http://localhost:3000
s
NEXT_PUBLIC_SANITY_PROJECT_ID="2vg0ki37"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_API_VERSION="vX"
SANITY_WRITE_TOKEN="skOn7Qx0BnVxRCD1YbkkNhrJVbXVYFj7C3DBbdYsD3H6Aj7XSTSpzmU8Nspca0xOC27GqQYVU7CgcgyrG9ZNId0mNA7gzkt3iWc88n8BbLcGhgBdnuUvKzXtZwIBDLpb3MS9Mb8KbPAActvGLyFt3xrtf7k8SeTWyKPbTSls0rA6vD2zuqog"